<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/yandex.css" id="theme">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <link rel="stylesheet" href="../css/user.css">
  <link rel="icon" href="../icons/favicon.png">
</head>
<body class="yandex nodejs"><div class="reveal"><div class="slides">

    <section class="large">
        <h2>React</h2>
        <p class="author">
            <small>Лекция 01</small>
        </p>
    </section>

    <section>
        <h3>React основы</h3>
    </section>






    <section>
        <img src="images/git.png"><br>
    </section>

    <section>
        <h3>Основные возможности</h3>
        <ul>
            <li class="left fragment">git init</li>
            <li class="left fragment">git add</li>
        </ul>
    </section>

    <section>
        <h3>Q&A</h3>
    </section>
</div></div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        hideAddressBar: true,
        transition: 'slide',
        dependencies: [
            {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return Boolean(document.querySelector('pre code'));
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

    const body = document.getElementsByClassName('yandex')[0];
    let invert = false;

    body.onkeypress = function (event) {
      if (event.key.toLowerCase() !== 'i') return;

      if (invert) body.style = '';
      else body.style = 'filter: invert(100%)';

      invert = !invert;
    }
</script>
</body>
</html>
